<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name http_page.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="HttpPage" parent="AdwPreferencesPage">
    <property name="width_request">800</property>
    <property name="icon-name">network-transmit-receive-symbolic</property>
    <property name="title" translatable="yes">HTTP Headers</property>
    <child>
      <object class="AdwPreferencesGroup" id="http_request_group">
        <property name="title" translatable="yes">HTTP Request</property>
        <property name="vexpand">True</property>
        <property name="width-request">800</property>
        <child>
          <object class="AdwEntryRow" id="http_entry_row">
            <property name="activates-default">True</property>
            <property name="focusable">True</property>
            <property name="input-purpose">url</property>
            <property name="title" translatable="yes">Domain or URL to get the HTTP headers from</property>
            <child type="suffix">
              <object class="GtkButton" id="http_apply_button">
                <property name="label" translatable="yes">_Fetch</property>
                <property name="use_underline">True</property>
                <property name="valign">center</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="http_host_header_row">
            <property name="title" translatable="yes">Custom Host Header</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="http_user_agent_row">
            <property name="title" translatable="yes">User-Agent</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="http_pragma_switch_row">
            <property name="subtitle" translatable="yes">Enable this to send Akamai Pragma headers in your request</property>
            <property name="title" translatable="yes">Akamai Debug Headers</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="http_status_row">
            <property name="title" translatable="yes">Status</property>
            <property name="subtitle" translatable="yes">Idle</property>
            <child type="suffix">
              <object class="GtkSpinner" id="http_status_spinner">
                <property name="spinning">False</property>
                <property name="valign">center</property>
                <property name="visible">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="http_results_group">
        <property name="description" translatable="yes">HTTP response headers will appear below.</property>
        <property name="header-suffix">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="clear_results_button">
                <property name="icon-name">edit-clear-all-symbolic</property>
                <property name="tooltip-text" translatable="yes">Clear Results</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="_on_clear_results_clicked"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="copy_results_button">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text" translatable="yes">Copy All Headers</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="title" translatable="yes">Response Headers</property>
        <property name="visible">False</property>
        <child>
          <object class="GtkColumnView" id="http_column_view">
            <property name="enable-rubberband">True</property>
            <property name="hexpand">True</property>
            <!-- Model and columns are set up in code -->
            <property name="show-column-separators">true</property>
            <property name="show-row-separators">true</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
