<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.3 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="NmapPage" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup" id="nmap_config_group">
        <property name="title" translatable="yes">Scan Configuration</property>
        <child>
          <object class="AdwEntryRow" id="nmap_target_entryrow">
            <property name="activates-default">True</property>
            <property name="input-purpose">url</property>
            <property name="show-apply-button">True</property>
            <property name="title" translatable="yes">IP/CIDR/FQDN to scan</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="nmap_fingerprint_switchrow">
            <property name="subtitle" translatable="yes">Enable this to attempt detection of the target OS</property>
            <property name="title" translatable="yes">OS Fingerprinting (requires root)</property>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="nmap_all_ports_switchrow">
            <property name="subtitle">This will scan all ports between 0-65535 </property>
            <property name="subtitle-lines">2</property>
            <property name="title" translatable="yes">Scan all ports (default is the top 200)</property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="nmap_scripts_dropdown">
            <property name="icon-name">emblem-documents-symbolic</property>
            <property name="model">
              <object class="GtkStringList" id="nmap_list">
                <property name="strings">None</property>
                <items>
                  <item>default</item>
                  <item>vuln</item>
                  <item>discovery</item>
                  <item>broadcast</item>
                  <item>exploit</item>
                  <item>http-grep</item>
                  <item>http-enum</item>
                  <item>http-config-backup</item>
                  <item>http-wordpress-enum</item>
                  <item>http-cors</item>
                  <item>http-csrf</item>
                  <item>http-cross-domain-policy</item>
                  <item>mysql-users</item>
                  <item>vulscan/vulscan</item>
                  <item>firewalk</item>
                </items>
              </object>
            </property>
            <property name="selected">0</property>
            <property name="subtitle">Select script to use if desired</property>
            <property name="subtitle-lines">1</property>
            <property name="title">Nmap Scripts</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwBanner" id="nmap_warning_banner">
            <property name="title" translatable="yes">&lt;b&gt;WARNING:&lt;/b&gt; Do not use this tool on any hosts or networks &lt;u&gt;you do not explicitely have permission&lt;/u&gt; to scan.</property>
            <property name="button-label" translatable="yes">Dismiss</property>
            <property name="revealed">True</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwBanner" id="error_banner">
            <property name="button-label" translatable="yes">Dismiss</property>
            <property name="revealed">False</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <!-- Corrected AdwActionRow with GtkSpinner as a suffix -->
          <object class="AdwActionRow" id="nmap_status_row">
            <property name="title" translatable="yes">Scan Status</property>
            <property name="subtitle" translatable="yes"></property>
            <property name="subtitle-visible">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <suffix>
              <object class="AdwSpinner" id="nmap_spinner">
                <property name="spinning">True</property>
                <property name="visible">False</property>
              </object>
            </suffix>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Scan Output</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property> <!-- Optional: adds some space between the two groups -->
            <property name="halign">fill</property>
            <property name="hexpand">True</property>
            <property name="valign">fill</property>
            <property name="vexpand">True</property>
            <child>
              <object class="AdwPreferencesGroup" id="nmap_target_group">
                <property name="title" translatable="yes">Targets</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">10</property>
                <property name="margin-end">5</property>
                <property name="margin-top">10</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwScrolledWindow" id="nmap_target_scrolled_window">
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="AdwListBox" id="nmap_target_listbox">
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="nmap_results_group">
                <property name="title" translatable="yes">Scan Results</property>
                <property name="halign">fill</property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">10</property>
                <property name="margin-start">5</property>
                <property name="margin-top">10</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="AdwScrolledWindow" id="nmap_results_adinw_scrolled_window">
                    <property name="halign">fill</property>
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <property name="margin-top">10</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
