<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.91.2" target_tk="gtk-4.0">
  <ui>
	(1,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesWindow","Preferences",None,None,None,None,0,None,None),
	(1,2,"AdwPreferencesPage","preferences_page",1,None,None,None,0,None,None),
	(1,17,"GtkBox","preferences_box",2,None,None,None,0,None,None),
	(1,19,"AdwPreferencesGroup","appearance_group",2,None,None,None,1,None,None),
	(1,20,"AdwActionRow","theme_row",19,None,None,None,0,None,None),
	(1,21,"GtkSwitch","theme_switch",20,None,"suffix",None,0,None,None),
	(1,22,"AdwComboRow","source_style_scheme_combo_row",19,None,None,None,1,None,None),
	(1,23,"GtkStringList","color_scheme_list",22,None,None,None,0,None,None),
	(1,24,"AdwActionRow","font_size_row",19,None,None,None,2,None,None),
	(1,25,"GtkScale","font_size_scale",24,None,"suffix",None,0,None,None),
	(1,26,"GtkAdjustment",None,25,None,None,None,0,None,None),
	(1,27,"AdwPreferencesGroup","advanced_group",2,None,None,None,2,None,None),
	(1,28,"AdwEntryRow","dns_server_entryrow",27,None,None,None,0,None,None),
	(1,29,"AdwActionRow",None,27,None,None,None,1,None,None),
	(1,31,"AdwBanner","preferences_error_banner",17,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","modal","true",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,19,"AdwPreferencesGroup","title","Appearance",0,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","40",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwPreferencesRow","title","Dark Theme",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","halign","end",0,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(1,22,"AdwActionRow","subtitle","Choose a color scheme for the SourceView",0,None,None,None,None,None,None,None,None),
	(1,22,"AdwComboRow","model",None,0,None,None,None,23,None,None,None,None),
	(1,22,"AdwComboRow","selected","0",0,None,None,None,None,None,None,None,None),
	(1,22,"AdwPreferencesRow","title","Syntax Highlighting Color Scheme",0,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","halign","baseline-fill",0,None,None,None,None,None,None,None,None),
	(1,23,"GtkStringList","strings","Adwaita",0,None,None,None,None,None,None,None,None),
	(1,24,"AdwPreferencesRow","title","Font Size",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkOrientable","orientation","horizontal",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkRange","adjustment",None,0,None,None,None,26,None,None,None,None),
	(1,25,"GtkScale","digits","0",0,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","true",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","lower","8",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","step-increment","1",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","upper","32",0,None,None,None,None,None,None,None,None),
	(1,26,"GtkAdjustment","value","12",0,None,None,None,None,None,None,None,None),
	(1,27,"AdwPreferencesGroup","title","Tool settings",0,None,None,None,None,None,None,None,None),
	(1,28,"AdwEntryRow","activates-default","True",0,None,None,None,None,None,None,None,None),
	(1,28,"AdwEntryRow","show-apply-button","True",0,None,None,None,None,None,None,None,None),
	(1,28,"AdwPreferencesRow","title","DNS Server",0,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,23,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,23,"GtkStringList",2,2,"Adwaita-dark",1,None,0,None,None),
	(1,23,"GtkStringList",2,3,"Classic",1,None,0,None,None),
	(1,23,"GtkStringList",2,4,"Classic-dark",1,None,0,None,None),
	(1,23,"GtkStringList",2,5,"Cobalt-light",1,None,0,None,None),
	(1,23,"GtkStringList",2,6,"Cobalt",1,None,0,None,None),
	(1,23,"GtkStringList",2,7,"Kate",1,None,0,None,None),
	(1,23,"GtkStringList",2,8,"Kate-dark",1,None,0,None,None),
	(1,23,"GtkStringList",2,9,"Oblivion",1,None,0,None,None),
	(1,23,"GtkStringList",2,10,"Tango",1,None,0,None,None),
	(1,23,"GtkStringList",2,11,"Solarized-light",1,None,0,None,None),
	(1,23,"GtkStringList",2,12,"solarized-dark",1,None,0,None,None)
  </object_data>
</cambalache-project>
