<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwPreferencesWindow","Preferences",None,None,None,None,None,None,None),
	(1,2,"AdwPreferencesPage","preferences_page",1,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","appearance_group",2,None,None,None,None,None,None),
	(1,4,"AdwActionRow","theme_row",3,None,None,None,None,None,None),
	(1,5,"GtkSwitch","theme_switch",4,None,"suffix",None,None,None,None),
	(1,6,"AdwPreferencesGroup","font_group",2,None,None,None,1,None,None),
	(1,7,"AdwActionRow","font_size_row",6,None,None,None,None,None,None),
	(1,8,"GtkScale","font_size_scale",7,None,"suffix",None,None,None,None),
	(1,9,"GtkAdjustment",None,8,None,None,None,None,None,None),
	(1,10,"AdwPreferencesGroup","advanced_group",2,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","modal","true",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","title","Appearance",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Dark Theme",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwPreferencesGroup","title","Font Settings",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwPreferencesRow","title","Font Size",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkRange","adjustment",None,None,None,None,None,9,None,None,None,None),
	(1,8,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkAdjustment","lower","8",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkAdjustment","upper","32",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkAdjustment","value","12",None,None,None,None,None,None,None,None,None),
	(1,10,"AdwPreferencesGroup","title","Advanced",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
