<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwPreferencesWindow","Preferences",None,None,None,None,None,None,None),
	(1,2,"AdwPreferencesPage","preferences_page",1,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","font_size_group",2,None,None,None,None,None,None),
	(1,4,"AdwActionRow","font_size_row",3,None,None,None,None,None,None),
	(1,5,"GtkScale","font_size_scale",4,None,"suffix",None,None,None,None),
	(1,6,"GtkAdjustment",None,5,None,None,None,None,None,None),
	(1,7,"AdwPreferencesGroup","theme_group",2,None,None,None,1,None,None),
	(1,8,"AdwActionRow","theme_row",7,None,None,None,None,None,None),
	(1,9,"GtkLabel","theme_label",8,None,"prefix",None,None,None,None),
	(1,10,"GtkSwitch","theme_switch",8,None,"suffix",None,1,None,None),
	(1,11,"AdwPreferencesGroup","payloads_group",2,None,None,None,2,None,None),
	(1,12,"AdwActionRow","payloads_row",11,None,None,None,None,None,None),
	(1,13,"GtkLabel","payload_label",12,None,"prefix",None,None,None,None),
	(1,14,"GtkComboBox","payloads_combo",12,None,"suffix",None,1,None,None),
	(1,15,"GtkListStore","payloads_list",14,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","modal","true",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Font Size",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkRange","adjustment",None,None,None,None,None,6,None,None,None,None),
	(1,5,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkAdjustment","lower","8",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkAdjustment","upper","32",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkAdjustment","value","12",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","Dark Theme",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","JSON Payloads",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkLabel","label","Payload:",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkComboBox","entry-text-column","0",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkComboBox","model",None,None,None,None,None,15,None,None,None,None)
  </object_property>
  <object_data>
	(1,15,"GtkListStore",1,1,None,None,None,None,None,None),
	(1,15,"GtkListStore",2,2,None,1,None,None,None,None),
	(1,15,"GtkListStore",3,3,None,None,None,None,None,None),
	(1,15,"GtkListStore",4,4,None,3,None,None,None,None),
	(1,15,"GtkListStore",5,5,"SinglePage",4,None,None,None,None),
	(1,15,"GtkListStore",4,6,None,3,None,None,None,None),
	(1,15,"GtkListStore",5,7,"Live Radio",6,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,15,"GtkListStore",2,2,"type","gchararray"),
	(1,15,"GtkListStore",5,5,"id","0"),
	(1,15,"GtkListStore",5,7,"id","0")
  </object_data_arg>
</cambalache-project>
