<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.91.2" target_tk="gtk-4.0">
  <ui>
	(1,1,"preferences.ui","preferences.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwPreferencesWindow","Preferences",None,None,None,None,0,None,None),
	(1,2,"AdwPreferencesPage","preferences_page",1,None,None,None,0,None,None),
	(1,3,"AdwPreferencesGroup","appearance_group",2,None,None,None,0,None,None),
	(1,4,"AdwActionRow","theme_row",3,None,None,None,0,None,None),
	(1,5,"GtkSwitch","theme_switch",4,None,"suffix",None,0,None,None),
	(1,6,"AdwComboRow","source_style_scheme_combo_row",3,None,None,None,1,None,None),
	(1,7,"GtkStringList","color_scheme_list",6,None,None,None,0,None,None),
	(1,8,"AdwActionRow","font_size_row",3,None,None,None,2,None,None),
	(1,9,"GtkScale","font_size_scale",8,None,"suffix",None,0,None,None),
	(1,10,"GtkAdjustment",None,9,None,None,None,0,None,None),
	(1,11,"AdwPreferencesGroup","advanced_group",2,None,None,None,1,None,None),
	(1,13,"AdwActionRow",None,11,None,None,None,1,None,None),
	(1,15,"AdwEntryRow","dns_server_entryrow",11,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","modal","true",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Preferences",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwPreferencesGroup","title","Appearance",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwPreferencesRow","title","Dark Theme",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwActionRow","subtitle","Choose a color scheme for the SourceView",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwComboRow","model",None,None,None,None,None,7,None,None,None,None),
	(1,6,"AdwComboRow","selected","0",None,None,None,None,None,None,None,None,None),
	(1,6,"AdwPreferencesRow","title","Syntax Highlighting Color Scheme",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkStringList","strings","Adwaita",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwPreferencesRow","title","Font Size",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkRange","adjustment",None,None,None,None,None,10,None,None,None,None),
	(1,9,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkAdjustment","lower","8",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkAdjustment","upper","32",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkAdjustment","value","12",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwPreferencesGroup","title","Tool settings",None,None,None,None,None,None,None,None,None),
	(1,15,"AdwPreferencesRow","title","DNS Server",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkEditable","text","Use a different DNS server",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,7,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,7,"GtkStringList",2,2,"Adwaita-dark",1,None,None,None,None),
	(1,7,"GtkStringList",2,3,"Classic",1,None,None,None,None),
	(1,7,"GtkStringList",2,4,"Classic-dark",1,None,None,None,None),
	(1,7,"GtkStringList",2,5,"Cobalt-light",1,None,None,None,None),
	(1,7,"GtkStringList",2,6,"Cobalt",1,None,None,None,None),
	(1,7,"GtkStringList",2,7,"Kate",1,None,None,None,None),
	(1,7,"GtkStringList",2,8,"Kate-dark",1,None,None,None,None),
	(1,7,"GtkStringList",2,9,"Oblivion",1,None,None,None,None),
	(1,7,"GtkStringList",2,10,"Tango",1,None,None,None,None),
	(1,7,"GtkStringList",2,11,"Solarized-light",1,None,None,None,None),
	(1,7,"GtkStringList",2,12,"solarized-dark",1,None,None,None,None)
  </object_data>
</cambalache-project>
