<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.1 -->
<interface>
  <!-- interface-name preferences.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="Preferences" parent="AdwPreferencesWindow">
    <property name="modal">true</property>
    <property name="title">Preferences</property>
    <child>
      <object class="AdwPreferencesPage" id="preferences_page">
        <child>
          <object class="AdwPreferencesGroup" id="appearance_group">
            <property name="title">Appearance</property>
            <child>
              <object class="AdwActionRow" id="theme_row">
                <property name="title">Dark Theme</property>
                <child type="suffix">
                  <object class="GtkSwitch" id="theme_switch">
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="font_group">
            <property name="title">Font Settings</property>
            <child>
              <object class="AdwActionRow" id="font_size_row">
                <property name="title">Font Size</property>
                <child type="suffix">
                  <object class="GtkScale" id="font_size_scale">
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">8</property>
                        <property name="step-increment">1</property>
                        <property name="upper">32</property>
                        <property name="value">12</property>
                      </object>
                    </property>
                    <property name="digits">0</property>
                    <property name="hexpand">true</property>
                    <property name="orientation">horizontal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup" id="advanced_group">
            <property name="title">Advanced</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
