<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name webscan_page.ui -->
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="WebScanPage" parent="AdwPreferencesPage">
    <property name="title">Web Scan</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Scan Target</property>
        <child>
          <object class="AdwEntryRow" id="url_entry">
            <property name="title">Target URL</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title">Actions</property>
            <child>
              <object class="GtkButton" id="scan_button">
                <property name="halign">end</property>
                <property name="label">Start Scan</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_scan_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Scan Options</property>
        <child>
          <object class="AdwActionRow">
            <property name="activatable-widget">force_ssl_switch</property>
            <property name="subtitle">Equivalent to Nikto's -ssl option</property>
            <property name="title">Force SSL Scan</property>
            <child>
              <object class="GtkSwitch" id="force_ssl_switch">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable-widget">cgi_vulns_switch</property>
            <property name="subtitle">Nikto Tuning Option: 2 (Misconfiguration/Default File)</property>
            <property name="title">Check CGI Vulnerabilities</property>
            <child>
              <object class="GtkSwitch" id="cgi_vulns_switch">
                <property name="active">true</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="activatable-widget">interesting_content_switch</property>
            <property name="subtitle">Nikto Tuning Option: 1 (Interesting File / Seen in logs)</property>
            <property name="title">Check Interesting Files/Directories</property>
            <child>
              <object class="GtkSwitch" id="interesting_content_switch">
                <property name="active">true</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="description">Output from the web vulnerability scan will appear here.</property>
        <property name="title">Scan Results</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="min-content-height">200</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="results_textview">
                <property name="cursor-visible">False</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
