<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,"(c) 2024","Carey McLelland &lt;careymclelland@gmail.com&gt;",None,None,None,None),
	(2,1,None,"http_page.ui",None,None,None,None,None,None,None),
	(3,1,None,"nmap_page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.44",None),
	(1,"gtk","4.14",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","WoesWindow",None,None,None,None,None,None,None),
	(1,2,"GtkBox","main_box",1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcher","switcher_title",3,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","menu_button",3,None,"end",None,None,None,None),
	(1,6,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,7,"AdwViewStackPage","http_page",6,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","http_status_page",7,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","http_clamp_scrollable",8,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","nmap_page",6,None,None,None,1,None,None),
	(1,23,"AdwStatusPage","nmap_status_page",22,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","purger_page",6,None,None,None,2,None,None),
	(1,26,"AdwStatusPage","purger_status_page",25,None,None,None,None,None,None),
	(1,27,"AdwClamp","purger_clamp",26,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","stats_page",6,None,None,None,3,None,None),
	(1,29,"AdwStatusPage","stats_status_page",28,None,None,None,None,None,None),
	(1,30,"GtkBox","stats_box",29,None,None,None,None,None,None),
	(1,31,"AdwViewSwitcherBar","switcher_bar",2,None,None,None,2,None,None),
	(1,32,"AdwBreakpoint",None,1,None,None,None,None,"&lt;condition&gt;max-width: 550sp&lt;/condition&gt;&lt;setter object=\"header_bar\" property=\"title-widget\"/&gt;&lt;setter object=\"switcher_bar\" property=\"reveal\"&gt;true&lt;/setter&gt;",None),
	(1,33,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,34,"(section)",None,33,None,None,None,None,None,None),
	(1,35,"(item)",None,34,None,None,None,None,None,None),
	(1,36,"(item)",None,34,None,None,None,1,None,None),
	(1,37,"(item)",None,34,None,None,None,2,None,None),
	(1,38,"GtkBox","HttpPage",9,None,None,None,-1,None,None),
	(1,39,"HttpPage",None,38,None,None,None,None,None,None),
	(1,40,"AdwClampScrollable",None,23,None,None,None,None,None,None),
	(1,41,"GtkBox","NmapPage",40,None,None,None,None,None,None),
	(1,42,"NmapPage",None,41,None,None,None,-1,None,None),
	(2,1,"GtkBox","HttpPage",None,None,None,None,None,None,None),
	(2,2,"GtkListBox","http_list_box",1,None,None,None,None,None,None),
	(2,3,"AdwEntryRow","http_entry_row",2,None,None,None,None,None,None),
	(2,4,"AdwSwitchRow","pragma_switch_row",2,None,None,None,1,None,None),
	(2,5,"AdwComboRow","json_payloads_drop_down",2,None,None,None,2,None,None),
	(2,6,"GtkStringList","list",5,None,None,None,None,None,None),
	(2,7,"GtkFrame","frame",1,None,None,None,1,None,None),
	(2,8,"GtkColumnView","http_column_view",7,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","header_name_col",8,None,None,None,None,None,None),
	(2,10,"GtkSignalListItemFactory",None,9,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","header_value_col",8,None,None,None,1,None,None),
	(2,12,"GtkSignalListItemFactory",None,11,None,None,None,None,None,None),
	(3,1,"GtkBox","NmapPage",None,None,None,None,None,None,None),
	(3,2,"GtkListBox","nmap_list_box",1,None,None,None,None,None,None),
	(3,3,"AdwEntryRow","target_entry_row",2,None,None,None,None,None,None),
	(3,4,"AdwSwitchRow","fingerprint_switch_row",2,None,None,None,1,None,None),
	(3,5,"AdwComboRow","nmap_scripts_drop_down",2,None,None,None,2,None,None),
	(3,6,"GtkStringList","nmap_list",5,None,None,None,None,None,None),
	(3,7,"GtkFrame","nmap_frame",1,None,None,None,1,None,None),
	(3,8,"GtkColumnView","scan_column_view",7,None,None,None,None,None,None),
	(3,9,"GtkColumnViewColumn","target_col",8,None,None,None,None,None,None),
	(3,10,"GtkSignalListItemFactory",None,9,None,None,None,None,None,None),
	(3,11,"GtkColumnViewColumn","results_col",8,None,None,None,1,None,None),
	(3,12,"GtkSignalListItemFactory",None,11,None,None,None,None,None,None),
	(3,13,"GtkProgressBar","nmap_progress",1,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","1000",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","AdwViewSwitcher Demo",1,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(1,4,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcher","stack","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","menu-model","33",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"AdwViewStackPage","icon-name","network-transmit-receive-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","name","http_page",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","title","HTTP Headers",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","description","This tool is ideal for developers, as well as systems and network administrators, who need to inspect HTTP headers for debugging, troubleshooting, and security analysis.",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","icon-name",None,None,None,None,None,None,7,"AdwViewStackPage","icon-name","sync-create"),
	(1,8,"AdwStatusPage","title",None,None,None,None,None,None,7,"AdwViewStackPage","title","sync-create"),
	(1,8,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","maximum-size","800",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","unit","px",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","child",None,None,None,None,None,23,None,None,None,None),
	(1,22,"AdwViewStackPage","icon-name","face-devilish",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","name","nmap_page",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","title","Nmap",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwStatusPage","description","This tool is designed to facilitate network scanning and reconnaissance using Nmap, a powerful network scanning tool. This page provides a user-friendly interface for performing Nmap scans and viewing their results.",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwStatusPage","icon-name",None,None,None,None,None,None,22,"AdwViewStackPage","icon-name","sync-create"),
	(1,23,"AdwStatusPage","title","Nmap",None,None,None,None,None,22,"AdwViewStackPage","title","sync-create"),
	(1,25,"AdwViewStackPage","badge-number","0",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","child",None,None,None,None,None,26,None,None,None,None),
	(1,25,"AdwViewStackPage","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","name","purger_page",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","title","Purger",1,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,26,"AdwStatusPage","child",None,None,None,None,None,27,None,None,None,None),
	(1,26,"AdwStatusPage","title",None,None,None,None,None,None,25,"AdwViewStackPage","title","sync-create"),
	(1,26,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","valign","1",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwClamp","maximum-size","500",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","child",None,None,None,None,None,29,None,None,None,None),
	(1,28,"AdwViewStackPage","icon-name","face-cool",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","name","stats_page",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","title","Stats",1,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwStatusPage","child",None,None,None,None,None,30,None,None,None,None),
	(1,29,"AdwStatusPage","icon-name",None,None,None,None,None,None,28,"AdwViewStackPage","icon-name","sync-create"),
	(1,29,"AdwStatusPage","title",None,None,None,None,None,None,28,"AdwViewStackPage","title","sync-create"),
	(1,30,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwViewSwitcherBar","stack","6",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,35,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,35,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,36,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,36,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,37,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","label","_About AkamaiStaging",1,None,None,None,None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkListBox","selection-mode","0",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwPreferencesRow","title","URL to fetch HTTP headers from",1,None,None,None,None,None,None,None,None),
	(2,4,"AdwActionRow","subtitle","Enable this to send Akamai Praga headers in your request",1,None,None,None,None,None,None,None,None),
	(2,4,"AdwPreferencesRow","title","Akamai Debug Headers",1,None,None,None,None,None,None,None,None),
	(2,5,"AdwActionRow","subtitle","Select a payload if path is /graphql",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwComboRow","enable-search","true",None,None,None,None,None,None,None,None,None),
	(2,5,"AdwComboRow","model",None,None,None,None,None,6,None,None,None,None),
	(2,5,"AdwPreferencesRow","title","JSON payloads",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkColumnView","show-row-separators","true",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","factory",None,None,None,None,None,10,None,None,None,None),
	(2,9,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","title","HTTP Header",1,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","factory",None,None,None,None,None,12,None,None,None,None),
	(2,11,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","title","Header Value",1,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkListBox","selection-mode","0",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(3,3,"AdwPreferencesRow","title","IP/CIDR/FQDN to scan",1,None,None,None,None,None,None,None,None),
	(3,4,"AdwActionRow","subtitle","Enable this to attempt detection target OS",1,None,None,None,None,None,None,None,None),
	(3,4,"AdwPreferencesRow","title","OS Fingerprinting (requires root)",1,None,None,None,None,None,None,None,None),
	(3,5,"AdwActionRow","subtitle","Select script to use if needed",None,None,None,None,None,None,None,None,None),
	(3,5,"AdwComboRow","enable-search","true",None,None,None,None,None,None,None,None,None),
	(3,5,"AdwComboRow","model",None,None,None,None,None,6,None,None,None,None),
	(3,5,"AdwPreferencesRow","title","Nmap Scripts",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkColumnView","show-row-separators","true",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkColumnViewColumn","factory",None,None,None,None,None,10,None,None,None,None),
	(3,9,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkColumnViewColumn","title","Target",1,None,None,None,None,None,None,None,None),
	(3,9,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkColumnViewColumn","factory",None,None,None,None,None,12,None,None,None,None),
	(3,11,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkColumnViewColumn","title","Results",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkProgressBar","text","scanning",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,6,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,6,"GtkStringList",2,2,"SinglePage",1,None,None,None,None),
	(2,6,"GtkStringList",2,3,"Live Radio",1,None,None,None,None),
	(2,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,6,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,6,"GtkStringList",2,2,"vuln",1,None,None,None,None),
	(3,6,"GtkStringList",2,3,"geolocation",1,None,None,None,None),
	(3,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(3,2,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,5,"GtkWidget",2,2,"name","GtkMenuButton"),
	(2,2,"GtkWidget",2,2,"name","boxed-list"),
	(3,2,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
