<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,"(c) 2024","Carey McLelland &lt;careymclelland@gmail.com&gt;",None,None,None,None),
	(2,1,None,"http_page.ui",None,None,None,None,None,None,None),
	(3,1,None,"nmap_page.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.44",None),
	(1,"gtk","4.14",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <css>
	(1,"style.css",None,1),
	(2,"style-dark.css",None,None)
  </css>
  <css_ui>
	(1,1),
	(1,2),
	(1,3)
  </css_ui>
  <object>
	(1,1,"AdwApplicationWindow","WoesWindow",None,None,None,None,None,None,None),
	(1,2,"GtkBox","main_box",1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcher","switcher_title",3,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","menu_button",3,None,"end",None,None,None,None),
	(1,6,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,7,"AdwViewStackPage","http_page",6,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","http_status_page",7,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","http_clamp_scrollable",8,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","nmap_page",6,None,None,None,1,None,None),
	(1,23,"AdwStatusPage","nmap_status_page",22,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","purger_page",6,None,None,None,2,None,None),
	(1,26,"AdwStatusPage","purger_status_page",25,None,None,None,None,None,None),
	(1,27,"AdwClamp","purger_clamp",26,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","stats_page",6,None,None,None,3,None,None),
	(1,29,"AdwStatusPage","stats_status_page",28,None,None,None,None,None,None),
	(1,30,"GtkBox","stats_box",29,None,None,None,None,None,None),
	(1,31,"AdwViewSwitcherBar","switcher_bar",2,None,None,None,2,None,None),
	(1,32,"AdwBreakpoint",None,1,None,None,None,None,"&lt;condition&gt;max-width: 550sp&lt;/condition&gt;&lt;setter object=\"header_bar\" property=\"title-widget\"/&gt;&lt;setter object=\"switcher_bar\" property=\"reveal\"&gt;true&lt;/setter&gt;",None),
	(1,33,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,34,"(section)",None,33,None,None,None,None,None,None),
	(1,35,"(item)",None,34,None,None,None,None,None,None),
	(1,36,"(item)",None,34,None,None,None,1,None,None),
	(1,37,"(item)",None,34,None,None,None,2,None,None),
	(1,38,"GtkBox","HttpPage",9,None,None,None,-1,None,None),
	(1,39,"HttpPage",None,38,None,None,None,None,None,None),
	(1,40,"AdwClampScrollable",None,23,None,None,None,None,None,None),
	(1,41,"GtkBox","NmapPage",40,None,None,None,None,None,None),
	(1,42,"NmapPage",None,41,None,None,None,-1,None,None),
	(2,1,"GtkBox","HttpPage",None,None,None,None,None,None,None),
	(2,2,"GtkListBox","http_list_box",1,None,None,None,None,None,None),
	(2,3,"AdwEntryRow","http_entry_row",2,None,None,None,None,None,None),
	(2,4,"AdwSwitchRow","pragma_switch_row",2,None,None,None,1,None,None),
	(2,7,"GtkFrame","frame",1,None,None,None,1,None,None),
	(2,8,"GtkColumnView","http_column_view",7,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","header_name_col",8,None,None,None,None,None,None),
	(2,10,"GtkSignalListItemFactory",None,9,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","header_value_col",8,None,None,None,1,None,None),
	(2,12,"GtkSignalListItemFactory",None,11,None,None,None,None,None,None),
	(3,1,"GtkBox","NmapPage",None,None,None,None,None,None,None),
	(3,29,"GtkListBox","nmap_list_box",1,None,None,None,None,None,None),
	(3,30,"AdwEntryRow","target_entry_row",29,None,None,None,None,None,None),
	(3,31,"AdwSwitchRow","fingerprint_switch_row",29,None,None,None,1,None,None),
	(3,32,"AdwSwitchRow","scan_all_ports_switch_row",29,None,None,None,2,None,None),
	(3,33,"AdwComboRow","nmap_scripts_drop_down",29,None,None,None,3,None,None),
	(3,34,"GtkStringList","nmap_list",33,None,None,None,None,None,None),
	(3,35,"GtkFrame","nmap_frame",1,None,None,None,2,None,None),
	(3,36,"GtkColumnView","scan_column_view",35,None,None,None,None,None,None),
	(3,37,"GtkColumnViewColumn","target_col",36,None,None,None,None,None,None),
	(3,38,"GtkSignalListItemFactory",None,37,None,None,None,None,None,None),
	(3,39,"GtkColumnViewColumn","results_col",36,None,None,None,1,None,None),
	(3,40,"GtkSignalListItemFactory",None,39,None,None,None,None,None,None),
	(3,41,"GtkSpinner","nmap_spinner",42,None,None,None,None,None,None),
	(3,42,"GtkGrid","nmap_grid",1,None,None,None,1,None,None),
	(3,43,"GtkLabel","nmap_status",42,None,None,None,None,None,None),
	(3,44,"GtkLabel","nmap_warn_label",42,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-height","1000",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1450",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","AdwViewSwitcher Demo",1,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(1,4,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcher","stack","6",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","menu-model","33",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"AdwViewStackPage","icon-name","network-transmit-receive-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","name","http_page",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","title","HTTP Headers",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","description","This tool is ideal for developers, as well as systems and network administrators, who need to inspect HTTP headers for debugging, troubleshooting, and security analysis.",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","icon-name",None,None,None,None,None,None,7,"AdwViewStackPage","icon-name","sync-create"),
	(1,8,"AdwStatusPage","title",None,None,None,None,None,None,7,"AdwViewStackPage","title","sync-create"),
	(1,8,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","maximum-size","800",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","unit","px",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","child",None,None,None,None,None,23,None,None,None,None),
	(1,22,"AdwViewStackPage","icon-name","face-devilish",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","name","nmap_page",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","title","Port Scan",None,None,None,None,None,None,None,None,None),
	(1,22,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwStatusPage","description"," This tool is designed to facilitate network scanning and reconnaissance using Nmap, a powerful network scanning tool. This page provides a user-friendly interface for performing Nmap scans and viewing their results.",None,None,None,None,None,None,None,None,None),
	(1,23,"AdwStatusPage","icon-name",None,None,None,None,None,None,22,"AdwViewStackPage","icon-name","sync-create"),
	(1,23,"AdwStatusPage","title","Port Scanning (Nmap)",None,None,None,None,None,22,"AdwViewStackPage","title","sync-create"),
	(1,25,"AdwViewStackPage","badge-number","0",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","child",None,None,None,None,None,26,None,None,None,None),
	(1,25,"AdwViewStackPage","icon-name","user-trash-symbolic",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","name","purger_page",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","title","Cache Purge",1,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,26,"AdwStatusPage","child",None,None,None,None,None,27,None,None,None,None),
	(1,26,"AdwStatusPage","title",None,None,None,None,None,None,25,"AdwViewStackPage","title","sync-create"),
	(1,26,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","valign","1",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwClamp","maximum-size","500",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","child",None,None,None,None,None,29,None,None,None,None),
	(1,28,"AdwViewStackPage","icon-name","face-cool",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","name","stats_page",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","title","Stats",1,None,None,None,None,None,None,None,None),
	(1,28,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwStatusPage","child",None,None,None,None,None,30,None,None,None,None),
	(1,29,"AdwStatusPage","icon-name",None,None,None,None,None,None,28,"AdwViewStackPage","icon-name","sync-create"),
	(1,29,"AdwStatusPage","title",None,None,None,None,None,None,28,"AdwViewStackPage","title","sync-create"),
	(1,30,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwViewSwitcherBar","stack","6",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,35,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,35,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,36,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,36,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,37,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","label","_About WebOps Evaluation Suite",1,None,None,None,None,None,None,None,None),
	(1,41,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkListBox","selection-mode","browse",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(2,3,"AdwPreferencesRow","title","URL to fetch HTTP headers from",1,None,None,None,None,None,None,None,None),
	(2,4,"AdwActionRow","subtitle","Enable this to send Akamai Praga headers in your request",1,None,None,None,None,None,None,None,None),
	(2,4,"AdwPreferencesRow","title","Akamai Debug Headers",1,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkColumnView","show-row-separators","true",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","factory",None,None,None,None,None,10,None,None,None,None),
	(2,9,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","title","HTTP Header",1,None,None,None,None,None,None,None,None),
	(2,9,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","factory",None,None,None,None,None,12,None,None,None,None),
	(2,11,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","title","Header Value",1,None,None,None,None,None,None,None,None),
	(2,11,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,1,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkListBox","selection-mode","0",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,30,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(3,30,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(3,30,"AdwPreferencesRow","title","IP/CIDR/FQDN to scan",1,None,None,None,None,None,None,None,None),
	(3,31,"AdwActionRow","subtitle","Enable this to attempt detection of the target OS",1,None,None,None,None,None,None,None,None),
	(3,31,"AdwPreferencesRow","title","OS Fingerprinting (requires root)",1,None,None,None,None,None,None,None,None),
	(3,32,"AdwActionRow","subtitle","This will scan all ports between 0-65535 ",None,None,None,None,None,None,None,None,None),
	(3,32,"AdwActionRow","subtitle-lines","2",None,None,None,None,None,None,None,None,None),
	(3,32,"AdwPreferencesRow","title","Scan all ports (default is the top 200)",1,None,None,None,None,None,None,None,None),
	(3,33,"AdwActionRow","icon-name","emblem-documents-symbolic",None,None,None,None,None,None,None,None,None),
	(3,33,"AdwActionRow","subtitle","Select script to use if desired",None,None,None,None,None,None,None,None,None),
	(3,33,"AdwActionRow","subtitle-lines","1",None,None,None,None,None,None,None,None,None),
	(3,33,"AdwComboRow","model",None,None,None,None,None,34,None,None,None,None),
	(3,33,"AdwComboRow","selected","0",None,None,None,None,None,None,None,None,None),
	(3,33,"AdwPreferencesRow","title","Nmap Scripts",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,33,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkStringList","strings","None",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkColumnView","show-row-separators","true",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","valign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkColumnViewColumn","factory",None,None,None,None,None,38,None,None,None,None),
	(3,37,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(3,37,"GtkColumnViewColumn","title","Target",1,None,None,None,None,None,None,None,None),
	(3,37,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColumnViewColumn","factory",None,None,None,None,None,40,None,None,None,None),
	(3,39,"GtkColumnViewColumn","fixed-width","0",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColumnViewColumn","title","Results",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColumnViewColumn","visible","False",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkSpinner","spinning","True",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","margin-start","5",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkGrid","row-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(3,42,"GtkWidget","halign","baseline-center",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLabel","justify","right",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLabel","label","&lt;b&gt;&lt;i&gt;Scanning...&lt;/i&gt;&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,43,"GtkWidget","visible","False",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkLabel","label","&lt;b&gt;WARNING:&lt;/b&gt; Do not use this tool on any hosts or networks &lt;u&gt;you do not explicitely have permission&lt;/u&gt; to scan.",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkLabel","natural-wrap-mode","word",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkLabel","width-chars","30",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,44,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,42,41,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,42,41,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,42,43,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,42,43,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,42,44,"GtkGridLayoutChild","column-span","2",None,None,None,None),
	(3,42,44,"GtkGridLayoutChild","row-span","2",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,2,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,34,"GtkStringList",2,16,"firewalk",1,None,None,None,None),
	(3,34,"GtkStringList",2,15,"vulscan/vulscan",1,None,None,None,None),
	(3,34,"GtkStringList",2,14,"mysql-users",1,None,None,None,None),
	(3,34,"GtkStringList",2,13,"http-cross-domain-policy",1,None,None,None,None),
	(3,34,"GtkStringList",2,12,"http-csrf",1,None,None,None,None),
	(3,34,"GtkStringList",2,11,"http-cors",1,None,None,None,None),
	(3,34,"GtkStringList",2,10,"http-wordpress-enum",1,None,None,None,None),
	(3,34,"GtkStringList",2,9,"http-config-backup",1,None,None,None,None),
	(3,34,"GtkStringList",2,8,"http-enum",1,None,None,None,None),
	(3,34,"GtkStringList",2,7,"http-grep",1,None,None,None,None),
	(3,34,"GtkStringList",2,6,"exploit",1,None,None,None,None),
	(3,34,"GtkStringList",2,5,"broadcast",1,None,None,None,None),
	(3,34,"GtkStringList",2,4,"discovery",1,None,None,None,None),
	(3,34,"GtkStringList",2,3,"vuln",1,None,None,None,None),
	(3,34,"GtkStringList",2,2,"default",1,None,None,None,None),
	(3,34,"GtkStringList",1,1,None,None,None,None,None,None),
	(3,29,"GtkWidget",2,2,None,1,None,None,None,None),
	(3,29,"GtkWidget",1,1,None,None,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,5,"GtkWidget",2,2,"name","GtkMenuButton"),
	(2,2,"GtkWidget",2,2,"name","boxed-list"),
	(3,29,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
