<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.91.1 -->
<interface>
  <!-- interface-name window.ui -->
  <!-- interface-authors Carey McLelland <careymclelland@gmail.com> -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.14"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="WoesWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">1</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher_title">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <style>
                  <class name="GtkMenuButton"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <child>
              <object class="AdwViewStackPage" id="http_page">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="description">Fetch HTTP headers from a URL</property>
                    <property name="halign">baseline-fill</property>
                    <property name="icon-name" bind-source="http_page" bind-property="icon-name" bind-flags="sync-create"/>
                    <property name="title" bind-source="http_page" bind-property="title" bind-flags="sync-create"/>
                    <child>
                      <object class="AdwClampScrollable">
                        <property name="maximum-size">800</property>
                        <property name="unit">px</property>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">baseline-fill</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkListBox">
                                <property name="activate-on-single-click">False</property>
                                <property name="hexpand">True</property>
                                <property name="selection-mode">0</property>
                                <property name="valign">baseline-center</property>
                                <property name="vexpand">True</property>
                                <child>
                                  <object class="AdwEntryRow" id="http_entry_row">
                                    <property name="input-purpose">url</property>
                                    <property name="show-apply-button">True</property>
                                    <property name="title" translatable="yes">URL to fetch HTTP headers from</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="pragma_switch_row">
                                    <property name="subtitle" translatable="yes">Enable Akamai Pragma request headers</property>
                                    <property name="title" translatable="yes">Akamai Pragma</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow" id="json_payloads_drop_down">
                                    <property name="enable-search">true</property>
                                    <property name="model">
                                      <object class="GtkStringList" id="list">
                                        <items>
                                          <item>SinglePage</item>
                                          <item>Live Radio</item>
                                        </items>
                                      </object>
                                    </property>
                                    <property name="subtitle">Select a payload if path is /graphql</property>
                                    <property name="title">JSON payloads</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame">
                                <child>
                                  <object class="GtkColumnView" id="column_view">
                                    <property name="enable-rubberband">True</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="margin-end">10</property>
                                    <property name="margin-start">10</property>
                                    <property name="margin-top">10</property>
                                    <property name="show-column-separators">true</property>
                                    <property name="show-row-separators">true</property>
                                    <child>
                                      <object class="GtkColumnViewColumn" id="header_name_col">
                                        <property name="expand">True</property>
                                        <property name="factory">
                                          <object class="GtkSignalListItemFactory"/>
                                        </property>
                                        <property name="title" translatable="yes">HTTP Header</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkColumnViewColumn" id="header_value_col">
                                        <property name="expand">True</property>
                                        <property name="factory">
                                          <object class="GtkSignalListItemFactory"/>
                                        </property>
                                        <property name="resizable">True</property>
                                        <property name="title" translatable="yes">Header Value</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="icon-name">network-transmit-receive-symbolic</property>
                <property name="name">http_page</property>
                <property name="title" translatable="yes">HTTP Request</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="nmap_page">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="valign">3</property>
                      </object>
                    </property>
                    <property name="icon-name" bind-source="nmap_page" bind-property="icon-name" bind-flags="sync-create"/>
                    <property name="title" bind-source="nmap_page" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">face-devilish</property>
                <property name="name">nmap_page</property>
                <property name="title">Nmap</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="purger_page">
                <property name="badge-number">0</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="maximum-size">500</property>
                      </object>
                    </property>
                    <property name="margin-end">15</property>
                    <property name="margin-start">15</property>
                    <property name="title" bind-source="purger_page" bind-property="title" bind-flags="sync-create"/>
                    <property name="valign">1</property>
                  </object>
                </property>
                <property name="icon-name">user-trash-full</property>
                <property name="name">purger_page</property>
                <property name="needs-attention">true</property>
                <property name="title" translatable="yes">Purger</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="stats_page">
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">1</property>
                        <property name="valign">3</property>
                      </object>
                    </property>
                    <property name="icon-name" bind-source="stats_page" bind-property="icon-name" bind-flags="sync-create"/>
                    <property name="title" bind-source="stats_page" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">face-cool</property>
                <property name="name">stats_page</property>
                <property name="title" translatable="yes">Stats</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="halign">baseline-fill</property>
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <property name="height-request">360</property>
    <property name="title" translatable="yes">AdwViewSwitcher Demo</property>
    <property name="width-request">360</property>
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom object fragments -->
        <condition>max-width: 550sp</condition>
        <setter object="header_bar" property="title-widget"/>
        <setter object="switcher_bar" property="reveal">true</setter>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About AkamaiStaging</attribute>
      </item>
    </section>
  </menu>
</interface>
