<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,"Carey McLelland",None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.14",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","WoesWindow",None,None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,None,None,None,None,None),
	(1,4,"GtkMenuButton",None,3,None,"end",None,None,None,None),
	(1,5,"AdwViewSwitcher","switcher_title",3,None,None,None,1,None,None),
	(1,6,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,7,"AdwViewStackPage","curl_page",6,None,None,None,None,None,None),
	(1,8,"AdwStatusPage",None,7,None,None,None,None,None,None),
	(1,9,"GtkBox",None,8,None,None,None,None,None,None),
	(1,10,"GtkGrid",None,9,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","nmap_page",6,None,None,None,1,None,None),
	(1,12,"AdwStatusPage",None,11,None,None,None,None,None,None),
	(1,13,"GtkBox",None,12,None,None,None,None,None,None),
	(1,14,"GtkLinkButton",None,13,None,None,None,None,None,None),
	(1,15,"GtkLinkButton",None,13,None,None,None,1,None,None),
	(1,16,"AdwViewStackPage","purger_page",6,None,None,None,2,None,None),
	(1,17,"AdwStatusPage",None,16,None,None,None,None,None,None),
	(1,18,"AdwClamp",None,17,None,None,None,None,None,None),
	(1,19,"GtkListBox","notification_list",18,None,None,None,None,None,None),
	(1,20,"AdwViewStackPage","stats_page",6,None,None,None,3,None,None),
	(1,21,"AdwStatusPage",None,20,None,None,None,None,None,None),
	(1,22,"GtkBox",None,21,None,None,None,None,None,None),
	(1,23,"GtkLinkButton",None,22,None,None,None,None,None,None),
	(1,24,"GtkLinkButton",None,22,None,None,None,1,None,None),
	(1,25,"AdwViewSwitcherBar","switcher_bar",2,None,None,None,2,None,None),
	(1,26,"AdwBreakpoint",None,1,None,None,None,None,"&lt;condition&gt;max-width: 550sp&lt;/condition&gt;&lt;setter object=\"header_bar\" property=\"title-widget\"/&gt;&lt;setter object=\"switcher_bar\" property=\"reveal\"&gt;true&lt;/setter&gt;",None),
	(1,27,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,28,"(section)",None,27,None,None,None,None,None,None),
	(1,29,"(item)",None,28,None,None,None,None,None,None),
	(1,30,"(item)",None,28,None,None,None,1,None,None),
	(1,31,"(item)",None,28,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","AdwViewSwitcher Demo",1,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,5,None,None,None,None),
	(1,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","menu-model","27",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,5,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,5,"AdwViewSwitcher","stack","6",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","vexpand","true",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"AdwViewStackPage","icon-name","network-transmit-receive-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","name","curl_page",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","title","cURL",1,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","child",None,None,None,None,None,9,None,None,None,None),
	(1,8,"AdwStatusPage","icon-name",None,None,None,None,None,None,7,"AdwViewStackPage","icon-name","sync-create"),
	(1,8,"AdwStatusPage","title",None,None,None,None,None,None,7,"AdwViewStackPage","title","sync-create"),
	(1,9,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","child",None,None,None,None,None,12,None,None,None,None),
	(1,11,"AdwViewStackPage","icon-name","face-devilish",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","name","nmap_page",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","title","Nmap",None,None,None,None,None,None,None,None,None),
	(1,11,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwStatusPage","child",None,None,None,None,None,13,None,None,None,None),
	(1,12,"AdwStatusPage","icon-name",None,None,None,None,None,None,11,"AdwViewStackPage","icon-name","sync-create"),
	(1,12,"AdwStatusPage","title",None,None,None,None,None,None,11,"AdwViewStackPage","title","sync-create"),
	(1,13,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","API Reference",1,None,None,None,None,None,None,None,None),
	(1,14,"GtkLinkButton","uri","https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.5/class.ViewSwitcher.html",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","Human Interface Guidelines",1,None,None,None,None,None,None,None,None),
	(1,15,"GtkLinkButton","uri","https://developer.gnome.org/hig/patterns/nav/view-switchers.html",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwViewStackPage","badge-number","0",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwViewStackPage","child",None,None,None,None,None,17,None,None,None,None),
	(1,16,"AdwViewStackPage","icon-name","user-trash-full",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwViewStackPage","name","purger_page",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwViewStackPage","needs-attention","true",None,None,None,None,None,None,None,None,None),
	(1,16,"AdwViewStackPage","title","Purger",1,None,None,None,None,None,None,None,None),
	(1,16,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,17,"AdwStatusPage","child",None,None,None,None,None,18,None,None,None,None),
	(1,17,"AdwStatusPage","title",None,None,None,None,None,None,16,"AdwViewStackPage","title","sync-create"),
	(1,17,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","valign","1",None,None,None,None,None,None,None,None,None),
	(1,18,"AdwClamp","maximum-size","500",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","halign","4",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwViewStackPage","child",None,None,None,None,None,21,None,None,None,None),
	(1,20,"AdwViewStackPage","icon-name","face-cool",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwViewStackPage","name","stats_page",None,None,None,None,None,None,None,None,None),
	(1,20,"AdwViewStackPage","title","Stats",1,None,None,None,None,None,None,None,None),
	(1,20,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,21,"AdwStatusPage","child",None,None,None,None,None,22,None,None,None,None),
	(1,21,"AdwStatusPage","icon-name",None,None,None,None,None,None,20,"AdwViewStackPage","icon-name","sync-create"),
	(1,21,"AdwStatusPage","title",None,None,None,None,None,None,20,"AdwViewStackPage","title","sync-create"),
	(1,22,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkButton","label","API Reference",1,None,None,None,None,None,None,None,None),
	(1,23,"GtkLinkButton","uri","https://gnome.pages.gitlab.gnome.org/libadwaita/doc/1.5/class.ViewSwitcher.html",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkButton","label","Human Interface Guidelines",1,None,None,None,None,None,None,None,None),
	(1,24,"GtkLinkButton","uri","https://developer.gnome.org/hig/patterns/nav/view-switchers.html",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwViewSwitcherBar","stack","6",None,None,None,None,None,None,None,None,None),
	(1,29,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,29,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,30,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,30,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,31,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,31,"(item)","label","_About AkamaiStaging",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,4,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,4,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,19,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,19,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,4,"GtkWidget",2,2,"name","GtkMenuButton"),
	(1,19,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
