<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,"Carey McLelland &lt;careymclelland@gmail.com&gt;",None,None,None,None)
  </ui>
  <ui_library>
	(1,"gio","2.0",None),
	(1,"gtk","4.14",None),
	(1,"libadwaita","1.5",None)
  </ui_library>
  <object>
	(1,1,"AdwApplicationWindow","WoesWindow",None,None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","header_bar",2,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcher","switcher_title",3,None,None,None,None,None,None),
	(1,5,"GtkMenuButton",None,3,None,"end",None,None,None,None),
	(1,6,"AdwViewStack","stack",2,None,None,None,1,None,None),
	(1,7,"AdwViewStackPage","http_page",6,None,None,None,None,None,None),
	(1,8,"AdwStatusPage",None,7,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable",None,8,None,None,None,None,None,None),
	(1,10,"GtkBox",None,9,None,None,None,None,None,None),
	(1,11,"GtkListBox",None,10,None,None,None,None,None,None),
	(1,12,"AdwEntryRow","http_entry_row",11,None,None,None,None,None,None),
	(1,13,"AdwSwitchRow","pragma_switch_row",11,None,None,None,1,None,None),
	(1,14,"AdwComboRow","json_payloads_drop_down",11,None,None,None,2,None,None),
	(1,15,"GtkStringList","list",14,None,None,None,None,None,None),
	(1,16,"GtkFrame",None,10,None,None,None,1,None,None),
	(1,17,"GtkColumnView","column_view",16,None,None,None,None,None,None),
	(1,18,"GtkColumnViewColumn","header_name_col",17,None,None,None,None,None,None),
	(1,19,"GtkSignalListItemFactory",None,18,None,None,None,None,None,None),
	(1,20,"GtkColumnViewColumn","header_value_col",17,None,None,None,1,None,None),
	(1,21,"GtkSignalListItemFactory",None,20,None,None,None,None,None,None),
	(1,24,"AdwViewStackPage","nmap_page",6,None,None,None,1,None,None),
	(1,25,"AdwStatusPage",None,24,None,None,None,None,None,None),
	(1,26,"GtkBox",None,25,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","purger_page",6,None,None,None,2,None,None),
	(1,28,"AdwStatusPage",None,27,None,None,None,None,None,None),
	(1,29,"AdwClamp",None,28,None,None,None,None,None,None),
	(1,30,"AdwViewStackPage","stats_page",6,None,None,None,3,None,None),
	(1,31,"AdwStatusPage",None,30,None,None,None,None,None,None),
	(1,32,"GtkBox",None,31,None,None,None,None,None,None),
	(1,33,"AdwViewSwitcherBar","switcher_bar",2,None,None,None,2,None,None),
	(1,34,"AdwBreakpoint",None,1,None,None,None,None,"&lt;condition&gt;max-width: 550sp&lt;/condition&gt;&lt;setter object=\"header_bar\" property=\"title-widget\"/&gt;&lt;setter object=\"switcher_bar\" property=\"reveal\"&gt;true&lt;/setter&gt;",None),
	(1,35,"(menu)","primary_menu",None,None,None,None,None,None,None),
	(1,36,"(section)",None,35,None,None,None,None,None,None),
	(1,37,"(item)",None,36,None,None,None,None,None,None),
	(1,38,"(item)",None,36,None,None,None,1,None,None),
	(1,39,"(item)",None,36,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"AdwApplicationWindow","content",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWidget","height-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWidget","width-request","360",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","AdwViewSwitcher Demo",1,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,3,"AdwHeaderBar","title-widget",None,None,None,None,None,4,None,None,None,None),
	(1,4,"AdwViewSwitcher","policy","wide",None,None,None,None,None,None,None,None,None),
	(1,4,"AdwViewSwitcher","stack","6",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","menu-model","35",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkMenuButton","primary","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","tooltip-text","Menu",1,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"AdwViewStackPage","icon-name","network-transmit-receive-symbolic",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","name","http_page",None,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","title","HTTP Request",1,None,None,None,None,None,None,None,None),
	(1,7,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","description","Fetch HTTP headers from a URL",None,None,None,None,None,None,None,None,None),
	(1,8,"AdwStatusPage","icon-name",None,None,None,None,None,None,7,"AdwViewStackPage","icon-name","sync-create"),
	(1,8,"AdwStatusPage","title",None,None,None,None,None,None,7,"AdwViewStackPage","title","sync-create"),
	(1,8,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","maximum-size","800",None,None,None,None,None,None,None,None,None),
	(1,9,"AdwClampScrollable","unit","px",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkListBox","activate-on-single-click","False",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkListBox","selection-mode","0",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwEntryRow","input-purpose","url",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwEntryRow","show-apply-button","True",None,None,None,None,None,None,None,None,None),
	(1,12,"AdwPreferencesRow","title","URL to fetch HTTP headers from",1,None,None,None,None,None,None,None,None),
	(1,13,"AdwActionRow","subtitle","Enable Akamai Pragma request headers",1,None,None,None,None,None,None,None,None),
	(1,13,"AdwPreferencesRow","title","Akamai Pragma",1,None,None,None,None,None,None,None,None),
	(1,14,"AdwActionRow","subtitle","Select a payload if path is /graphql",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwComboRow","enable-search","true",None,None,None,None,None,None,None,None,None),
	(1,14,"AdwComboRow","model",None,None,None,None,None,15,None,None,None,None),
	(1,14,"AdwPreferencesRow","title","JSON payloads",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkColumnView","enable-rubberband","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkColumnView","show-column-separators","true",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkColumnView","show-row-separators","true",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkColumnViewColumn","factory",None,None,None,None,None,19,None,None,None,None),
	(1,18,"GtkColumnViewColumn","title","HTTP Header",1,None,None,None,None,None,None,None,None),
	(1,20,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkColumnViewColumn","factory",None,None,None,None,None,21,None,None,None,None),
	(1,20,"GtkColumnViewColumn","resizable","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkColumnViewColumn","title","Header Value",1,None,None,None,None,None,None,None,None),
	(1,24,"AdwViewStackPage","child",None,None,None,None,None,25,None,None,None,None),
	(1,24,"AdwViewStackPage","icon-name","face-devilish",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwViewStackPage","name","nmap_page",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwViewStackPage","title","Nmap",None,None,None,None,None,None,None,None,None),
	(1,24,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,25,"AdwStatusPage","child",None,None,None,None,None,26,None,None,None,None),
	(1,25,"AdwStatusPage","icon-name",None,None,None,None,None,None,24,"AdwViewStackPage","icon-name","sync-create"),
	(1,25,"AdwStatusPage","title",None,None,None,None,None,None,24,"AdwViewStackPage","title","sync-create"),
	(1,26,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","badge-number","0",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(1,27,"AdwViewStackPage","icon-name","user-trash-full",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","name","purger_page",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","needs-attention","true",None,None,None,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","title","Purger",1,None,None,None,None,None,None,None,None),
	(1,27,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,28,"AdwStatusPage","child",None,None,None,None,None,29,None,None,None,None),
	(1,28,"AdwStatusPage","title",None,None,None,None,None,None,27,"AdwViewStackPage","title","sync-create"),
	(1,28,"GtkWidget","margin-end","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","15",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","valign","1",None,None,None,None,None,None,None,None,None),
	(1,29,"AdwClamp","maximum-size","500",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwViewStackPage","child",None,None,None,None,None,31,None,None,None,None),
	(1,30,"AdwViewStackPage","icon-name","face-cool",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwViewStackPage","name","stats_page",None,None,None,None,None,None,None,None,None),
	(1,30,"AdwViewStackPage","title","Stats",1,None,None,None,None,None,None,None,None),
	(1,30,"AdwViewStackPage","use-underline","true",None,None,None,None,None,None,None,None,None),
	(1,31,"AdwStatusPage","child",None,None,None,None,None,32,None,None,None,None),
	(1,31,"AdwStatusPage","icon-name",None,None,None,None,None,None,30,"AdwViewStackPage","icon-name","sync-create"),
	(1,31,"AdwStatusPage","title",None,None,None,None,None,None,30,"AdwViewStackPage","title","sync-create"),
	(1,32,"GtkOrientable","orientation","1",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","valign","3",None,None,None,None,None,None,None,None,None),
	(1,33,"AdwViewSwitcherBar","stack","6",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","halign","baseline-fill",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(1,37,"(item)","label","_Preferences",1,None,None,None,None,None,None,None,None),
	(1,38,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(1,38,"(item)","label","_Keyboard Shortcuts",1,None,None,None,None,None,None,None,None),
	(1,39,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(1,39,"(item)","label","_About AkamaiStaging",1,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,5,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,5,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,15,"GtkStringList",1,1,None,None,None,None,None,None),
	(1,15,"GtkStringList",2,2,"SinglePage",1,None,None,None,None),
	(1,15,"GtkStringList",2,3,"Live Radio",1,None,None,None,None),
	(1,11,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,11,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,5,"GtkWidget",2,2,"name","GtkMenuButton"),
	(1,11,"GtkWidget",2,2,"name","boxed-list")
  </object_data_arg>
</cambalache-project>
